---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "attestation-controller.fullname" .}}
  labels: {{- include "attestation-controller.labels" . | nindent 4}}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}  
  selector:
    matchLabels:
      {{- include "attestation-controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "attestation-controller.labels" . | nindent 8 }}
	      {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      volumes:
        - name: google-oauth-key
          secret:
            secretName: google-oauth-key
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          ports:
            - containerPort: 5000
              name: http
          volumeMounts:
            - name: google-oauth-key
              mountPath: {{.Values.env.GOOGLE_AUTH_JSON_PATH }} 
              subPath: {{.Values.env.GOOGLE_AUTH_JSON_PATH | base}}
          # livenessProbe:
          #   httpGet:
          #     path: /api/v1/ehlo
          #     port: http
          #   initialDelaySeconds: 60
          #   periodSeconds: 3
          # readinessProbe:
          #   httpGet:
          #     path: /api/v1/ehlo
          #     port: http
          #   initialDelaySeconds: 60
          #   timeoutSeconds: 3
          envFrom:
            - secretRef:
                name: traction-creds
          env:
            - name: PORT
              value: {{.Values.service.targetPort | quote}}
            - name: TRACTION_BASE_URL
              value: {{.Values.env.TRACTION_BASE_URL | quote}}
            - name: APPLE_ATTESTATION_ROOT_CA_URL
              value: {{.Values.env.APPLE_ATTESTATION_ROOT_CA_URL | quote}}
            - name: GOOGLE_AUTH_JSON_PATH
              value:  {{.Values.env.GOOGLE_AUTH_JSON_PATH | quote}}  
            - name: MESSAGE_TEMPLATES_PATH
              value:  {{.Values.env.MESSAGE_TEMPLATES_PATH | quote}}
