APPLE_ATTESTATION_ROOT_CA_URL="https://www.apple.com/certificateauthority/Apple_App_Attestation_Root_CA.pem"
TRACTION_BASE_URL="https://traction-tenant-proxy-dev.apps.silver.devops.gov.bc.ca"
GOOGLE_AUTH_JSON_PATH="path_to_google_oauth_json_key_from_src.json"
REDIS_URI="redis://host.docker.internal:6380/0"
MESSAGE_TEMPLATES_PATH="fixtures/"
TRACTION_TENANT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
TRACTION_TENANT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REDIS_URI="redis://host.docker.internal:6380/0"
TRACTION_LEGACY_DID="NXp6XcGeCR2MviWuY51Dva"